apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    api  fileTree(include: ['*.aar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //状态栏处理工具类
//    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    api('com.gyf.barlibrary:barlibrary:2.3.0', {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    })
    //布局注解工具
//    api 'com.jakewharton:butterknife:8.5.1'
    api('com.jakewharton:butterknife:8.5.1', {
        exclude group: 'com.android.support', module: 'support-compat'
    })
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    api('com.github.bumptech.glide:glide:4.8.0', {
        exclude group: 'com.android.support', module: 'support-compat'
    })

    // RxJava
    api 'io.reactivex.rxjava2:rxjava:2.1.9'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //三级选择控件
    api 'com.contrarywind:Android-PickerView:4.1.8'

    api 'com.android.support:multidex:1.0.3'

    api 'org.greenrobot:eventbus:3.1.1'

    api 'com.alibaba:fastjson:1.2.39'
    api 'top.zibin:Luban:1.1.8'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}

publish {
    userOrg = 'xiedaifeng'      //bintray注册的用户名
    groupId = 'com.xdf'         //compile引用时的第1部分groupId
    artifactId = 'module_lib'     //compile引用时的第2部分项目名
    publishVersion = '1.0.1'    //compile引用时的第3部分版本号
    desc = 'This is a rxbus same of eventbus extend library '
    website = 'https://github.com/wzgiceman/Rxbus'
}
