# CommonFrame

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/commonframe/: MainActivity.kt
app/src/main/java/com/example/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/administrator/commonframe/: ExampleUnitTest.kt
http_lib/: build.gradle
http_lib/libs/: module_lib-release.aar
http_lib/src/main/java/com/example/http_lib/: HttpClient.java
http_lib/src/main/java/com/example/http_lib/aliupload/: AliFileUpload.java  AliuploadInit.java  Config.java
http_lib/src/main/java/com/example/http_lib/annotation/: RequestrAnnotation.java
http_lib/src/main/java/com/example/http_lib/bean/: FindPwdRequestBean.java  FirstPwdRequestBean.java  LoginRequestBean.java  RegisterRequestBean.java  RequestBean.java  VersionRequestBean.java
http_lib/src/main/java/com/example/http_lib/enums/: RequestMethodEnum.java  RequestTypeEnum.java
http_lib/src/main/java/com/example/http_lib/model/: BaseModel.java
http_lib/src/main/java/com/example/http_lib/response/: OverseaUserInfoBean.java  UserInfoBean.java  VersionBean.java
http_lib/src/main/java/com/example/http_lib/utils/: OtherPlatformInfo.java  StringUtil.java  UserCacheHelper.java
module_lib/: build.gradle
module_lib/src/main/: AndroidManifest.xml
module_lib/src/main/java/com/yidao/module_lib/anotation/: FragmentId.java
module_lib/src/main/java/com/yidao/module_lib/base/: BaseAdapterView.java  BaseApplication.java  BaseBean.java  BaseDialog.java  BaseFragment.java  BaseFragmentView.java  BaseView.java
module_lib/src/main/java/com/yidao/module_lib/base/http/: ILocalHost.java  ResponseBean.java
module_lib/src/main/java/com/yidao/module_lib/base/ibase/: IBaseView.java
module_lib/src/main/java/com/yidao/module_lib/config/: Config.java  Constants.java
module_lib/src/main/java/com/yidao/module_lib/entity/: EmojiBean.java
module_lib/src/main/java/com/yidao/module_lib/http_lib/: HttpClient.java
module_lib/src/main/java/com/yidao/module_lib/http_lib/aliupload/: AliFileUpload.java  AliuploadInit.java  Config.java
module_lib/src/main/java/com/yidao/module_lib/http_lib/annotation/: RequestrAnnotation.java
module_lib/src/main/java/com/yidao/module_lib/http_lib/bean/: LoginBean.java  PageBean.java  RequestBean.java
module_lib/src/main/java/com/yidao/module_lib/http_lib/enums/: RequestMethodEnum.java  RequestTypeEnum.java
module_lib/src/main/java/com/yidao/module_lib/http_lib/model/: BaseModel.java
module_lib/src/main/java/com/yidao/module_lib/http_lib/response/: OverseaUserInfoBean.java  UserInfoBean.java  VersionBean.java
module_lib/src/main/java/com/yidao/module_lib/http_lib/utils/: BASE64Decoder.java  BASE64Encoder.java  CharacterDecoder.java  CharacterEncoder.java  DownloadUtils.java  KeyBoyUtils.java  ObjectUtil.java  OkhttpUpload.java  StringUtil.java  StringUtils.java  UserCacheHelper.java
module_lib/src/main/java/com/yidao/module_lib/manager/: ViewManager.java
module_lib/src/main/java/com/yidao/module_lib/utils/: BitmapUtils.java  BlurrUtils.java  CameraUtils.java  CommonGlideUtils.java  CommonUtils.java  CornerTransform.java  DateUtils.java  OtherPlatformInfo.java  PackageUtils.java  PhoneUtils.java  SharedPreferencesUtils.java  SoftKeyboardUtil.java  ViewUtils.java
module_lib/src/main/java/com/yidao/module_lib/widget/: ChoosePhotoDialog.java  LoadingAlertDialog.java  SlideMenuAction.java  SlideMenuLayout.java
module_lib/src/main/res/layout/: head_include_view.xml  loading.xml
module_lib/src/main/res/values/: strings.xml
